{
  "protocol": "groth16",
  "curve": "bn128",
  "nPublic": 1,
  "vk_alpha_1": [
    "0x01",
    "0x01",
    "0x01"
  ],
  "vk_beta_2": [
    [
      "0x01",
      "0x01"
    ],
    [
      "0x01",
      "0x01"
    ],
    [
      "0x01",
      "0x01"
    ]
  ],
  "vk_gamma_2": [
    [
      "0x01",
      "0x01"
    ],
    [
      "0x01",
      "0x01"
    ],
    [
      "0x01",
      "0x01"
    ]
  ],
  "vk_delta_2": [
    [
      "0x01",
      "0x01"
    ],
    [
      "0x01",
      "0x01"
    ],
    [
      "0x01",
      "0x01"
    ]
  ],
  "vk_alphabeta_12": [
    [
      [
        "0x01",
        "0x01"
      ],
      [
        "0x01",
        "0x01"
      ]
    ],
    [
      [
        "0x01",
        "0x01"
      ],
      [
        "0x01",
        "0x01"
      ]
    ]
  ],
  "IC": [
    [
      "0x01",
      "0x01",
      "0x01"
    ],
    [
      "0x01",
      "0x01",
      "0x01"
    ]
  ]
}